# gestion-estructura-academica

./: README.md  pom.xml
docker/: app.yml
gea-common-module/: pom.xml
gea-common-module/src/main/java/org/curso/gea/: package-info.java
gea-common-module/src/main/java/org/curso/gea/constants/: GeaConstants.java
gea-domain-module/: pom.xml
gea-domain-module/src/main/java/org/curso/gea/domain/: package-info.java
gea-domain-module/src/main/java/org/curso/gea/domain/config/: City.java  Country.java  Locality.java  LocalityPK.java
gea-domain-module/src/main/java/org/curso/gea/domain/config/pojo/: LocalityDetail.java
gea-domain-module/src/main/java/org/curso/gea/domain/users/: Role.java  User.java
gea-domain-module/src/main/java/org/curso/gea/domain/utils/: package-info.java
gea-domain-module/src/main/java/org/curso/gea/domain/utils/constants/: DBConstants.java
gea-dto-module/: pom.xml
gea-dto-module/src/main/java/org/curso/gea/dto/: package-info.java
gea-dto-module/src/main/java/org/curso/gea/dto/annotations/: MaxSizeInitials.java  UniqueCountryName.java
gea-dto-module/src/main/java/org/curso/gea/dto/annotations/impl/: MaxSizeInitialsValidation.java  UniqueCountryNameValidation.java
gea-dto-module/src/main/java/org/curso/gea/dto/config/: CityDTO.java  CountryDTO.java  LocalityDTO.java
gea-mail-module/: pom.xml
gea-repository-module/: pom.xml
gea-repository-module/src/main/java/org/curso/gea/repository/: package-info.java
gea-repository-module/src/main/java/org/curso/gea/repository/config/: CityRepository.java  CountryRepository.java  LocalityRepository.java
gea-repository-module/src/main/java/org/curso/gea/repository/users/: UserRepository.java
gea-service-module/: pom.xml
gea-service-module/src/main/java/org/curso/gea/service/: CrudServiceBase.java  CustomMapper.java  package-info.java
gea-service-module/src/main/java/org/curso/gea/service/config/: CityService.java  CountryService.java  LocalityDetailService.java
gea-service-module/src/main/java/org/curso/gea/service/users/: UserService.java
gea-web-module/: pom.xml
gea-web-module/src/main/java/org/curso/gea/: GEAApplication.java
gea-web-module/src/main/java/org/curso/gea/config/: SecurityConfiguration.java
gea-web-module/src/main/java/org/curso/gea/configuration/: DatabaseConfiguration.java
gea-web-module/src/main/java/org/curso/gea/web/rest/: GreetingResource.java
gea-web-module/src/main/java/org/curso/gea/web/rest/config/: CityResource.java  (+3 more)
gea-web-module/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
gea-web-module/src/main/resources/db/migration/: V1__createCountryTable.sql  V2__AddNewColumn.sql  V3__createCityAndLocality.sql  V4__dropColumn.sql  V5__newTablesUser_UserRole_Role.sql
gea-web-module/src/main/resources/dev/db/migration/: V1.1__insertSomeCountries.sql  V3.1__insertCitiesAndLocalities.sql  V5.1__insertUserAndRoles.sql
gea-web-module/src/main/resources/test/db/migration/: V1.1__insertSomeCountriesTestEnv.sql
(+15 files in other folders)
